# unit_tests

./: .gitignore
lec1/: pom.xml
lec1/src/main/java/: Calculator.java  CalculatorTest.java
lesson02/Test/: CalculatorTest.java
lesson02/Test/seminars/fourth/book/: BookServiceTest.java
lesson02/Test/seminars/second/hw/: VehicleTest.java
lesson02/Test/seminars/second/simple_shopping_cart/: ShopTest.java
lesson02/Test/seminars/third/coverage/: SomeServiceTest.java
lesson02/Test/seminars/third/tdd/: UserTest.java
lesson02/src/seminars/first/: CalculatorTestDep.java
lesson02/src/seminars/first/hw/: ShopTest.java
lesson02/src/seminars/first/model/: Calculator.java
lesson02/src/seminars/fourth/book/: BookRepository.java
lesson02/src/seminars/third/coverage/: SomeService.java
lesson02/src/seminars/third/hw/: MainHW.java
lesson02/src/seminars/third/tdd/: UserRepository.java
